<!DOCTYPE html>
<html>
<head>
	<title> ☺️ DO's </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<marquee class="raninbow" behavior="scroll" direction="left">Stay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbspStay Home ! Stay Safe! &nbsp&nbsp&nbsp&nbsp</marquee>
	<style type="text/css">
		
		   .navbar
        {
                background-color:#2c3e50;
                color: white;
                justify-content: space-between;
        }
        @media only screen and (min-width: 750px) {
  body {
 	margin-left: 60px;
 	margin-right: 60px;
 }
}


ol
{
	margin-top: 0;
	    color: #828282;
	background-color:  #f5f5ef  ;
}

div
	{
		font-size: 9pt;
		margin-top: 5px;
		color: #828282; 
	}

.H
{
	background-color: #ff6600;
    font-family: Verdana, Geneva, sans-serif;
   font-size: 10pt;
    color: black;
    margin-top: 0px;
    }
.Hf
{
	  font-size: 10pt;
    color: black;
    margin-top: 1px;
   

    text-align:center;
}
.r{
	font-size: 10pt;
    color: black;
    text-align: left;
}
li
{
	color: black;
}
hr
{
	border-color:#ff6600; 
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red ;
  font-family: serif;
  font-size: 50px;
 font-style: bold;
  
}
img{ 
	border-radius: 80px;
	  width: 100%;
  height: 50%;
  opacity: 0.5;
}
marquee
{  background-color: darkgreen;
	color: yellow;
}
   .dropdown-content 
        {
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
        }
        .dropdown:hover .dropdown-content 
        {
                  display: block;
        }
        .li
        {
        	list-style: none;
        }
        span{
        	color: white;
        }
        i
        {
        	color: yellow;
        }

	</style>


</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		
			<div class="dropdown" class="navbar-header">
          <i class="fa fa-car" style="font-size:20px;"></i>
          <span>About</span>
              <div class="dropdown-content">
                    <li class="li">Name: B.Barath Kumar</li>
                    <li class="li">College : SRM IST Ktr</li>
              </div>
        </div>
		<div class="nav navbar-nav ">
			<a href="competion.html">Home&nbsp</a>
				<!-- <a href="!">more</a> -->
		</div>
	</nav>
	<div class="H"><strong> ☺️ Corona update</strong> &nbsp&nbsp new | past | comments | ask | show | jobs | submit</div> <br>

	<div class="container">
 <img src="https://images.yourstory.com/cs/2/28b451402d6a11e9aa979329348d4c3e/img08-1589139324939.jpg?fm=png&amp;auto=format" alt="Cinque Terre" width="1000" height="300" >	
  <h1 class="center"><strong> Things you should Do During the Coronavirus Outbreak</strong></h1>
</div>
<ol>
		<li>Stay home when you can. Now is not the time to explore your city’s famous landmarks. The point of social distancing is to limit public contact.
			<div>	422 points by lunchbreak 4 hours ago | hide | 165 comments</div></li>
		<li>Set boundaries with your kids. Working from home has its benefits — casual Fridays can now include pajama pants! — but it can be tough if you’ve got a house full of family. Have a chat with your kids and spouse about the schedule and what’s expected of everyone. Create “office hours” and dedicate a space where you can work undisturbed, if possible.
			<div>146 points by willvarfar 6 hours ago | hide | 108 comments</div></li>
		<li>Keep the kids on track. If you have school-aged children who aren’t in school at the moment, make sure they keep up with their work. Just as you need dedicated office hours, they need dedicated school time. You don’t have to become a homeschooling pro, though.
			<div>68 points by elsewhen 12 hours ago | hide | 532 comments</div></li>
		<li>You can use hand sanitizer in place of washing if you can’t get to a sink, but regular soap and water are generally more effective. If you opt for hand sanitizer, choose one with at least 60% alcohol.
			<div>95 points by peterburkimsher 6 hours ago | hide | 93 comments</div></li>
		<li>An official public health policy, usually required by medical professionals and sometimes enforced by governments. Under quarantine, you can’t move freely in public and have to adhere to quarantine guidelines (for your protection and the protection of other people). This is for people who were exposed to a virus but who don’t have symptoms yet.
			<div>81 points by shsachdev 8 hours ago | hide | 17 comments</div></li>
		<li>If you get sick, you’ll go into isolation. It’s similar to a quarantine except you’re already sick. The goal is to keep infected people away from healthy people.
			<div>5 points by therealchiggs 43 minutes ago | hide | 2 comments</div></li>
		<li>This is a public health measure to limit the spread of disease. Social distancing includes cancellation of things like sports events, concerts, festivals, rallies, large public gatherings, voting primaries, schools, church gatherings and other types of events and regular meetings. This may or may not be enforced by governments.
			<div>114 points by matt_d 9 hours ago | hide | 34 comments</div></li>
		<li>If you think you have COVID-19, don’t head to your doctor’s office until you call first. We know that this advice goes against your inclination, but this novel coronavirus is highly contagious and doesn’t have a vaccine. To keep spread low and avoid infecting other people, you need to call your doctor’s office and describe your symptoms before going in.
			<div>233 points by VHRanger 13 hours ago | hide | 77 comments</div></li>
		<li>Do take antibiotics
			<div>300 points by alokrai 8 hours ago | hide | 19 comments</div></li>
		
	<a href="https://www.moneycontrol.com/news/india/coronavirus-crisis-dos-and-donts-to-follow-during-lockdown-3-0-5217591.html"class="r" align="left">More</a>
	<hr>
	<div class="Hf">Guidelines | FAQ | Support | API | Security | Lists | Bookmarklet | Legal | Apply to YC | Contact</div>
	<div class="Hf">Search<input type="text" name="search"></div>
</ol>

</body>
</html>