<!DOCTYPE html>
<html>
<head>
	<title> ☺️ DONT's </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <!-- <script type="text/javascript">
          var msg="Stay home! Stay safe! !";
          alert(msg);
          console.log(msg);
      </script> -->
<marquee class="raninbow" behavior="scroll" direction="left">The pandemic is shining an uncomfortable light on the fissures in society, and showing that empathy and collaboration are key in the journey ahead. Addressing consumer concerns over safety and hygiene will be paramount in re-designing the post-lockdown world.
</marquee>
	<style type="text/css">
		marquee
{  background-color: grey;
	color: yellow;
	font-size: 15px;
}
		   .navbar
        {
                background-color:#2c3e50;
                color: white;
                justify-content: space-between;
        }
        @media only screen and (min-width: 750px) {
  body {
 	margin-left: 60px;
 	margin-right: 60px;
 }
}


ol
{
	margin-top: 0;
	    color: #828282;
	background-color:  #f5f5ef  ;
}

div
	{
		font-size: 9pt;
		margin-top: 5px;
		color: #828282; 
	}

.H
{
	background-color: #ff6600;
    font-family: Verdana, Geneva, sans-serif;
   font-size: 10pt;
    color: black;
    margin-top: 0px;
    }
.Hf
{
	  font-size: 10pt;
    color: black;
    margin-top: 1px;
   

    text-align:center;
}
.r{
	font-size: 10pt;
    color: black;
    text-align: left;
}
li
{
	color: black;
}
hr
{
	border-color:#ff6600; 
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(247, 57, 0, 0.89);
  font-family: serif;
  font-size: 60px;
 font-style: bold;
  
}
.li
{
	list-style: none;
}
img{ 
	border-radius: 80px;
	  width: 100%;
  height: 50%;
  opacity: 0.3;
}
   .dropdown-content 
        {
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                  color: white;
        }
        .dropdown:hover .dropdown-content 
        {
                  display: block;
        }
        span{
        	color: white;
        }
        i
        {
        	color: orange;
        }

	</style>

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		
		<div class="dropdown" class="navbar-header">
          <i class="fa fa-car" style="font-size:20px;"></i>
          <span>About</span>
              <div class="dropdown-content">
                    <li class="li">Name: B.Barath Kumar</li>
                    <li class="li">College : SRM IST Ktr</li>
              </div>
        </div>
		<div class="nav navbar-nav ">
			<a href="competion.html">Home&nbsp</a>
				<!-- <a href="!">more</a> -->
		</div>
	</nav>
	<div class="H"><strong> ☺️ Corona update</strong> &nbsp&nbsp new | past | comments | ask | show | jobs | submit</div> <br>


<div class="container">
 <img src="https://images.yourstory.com/cs/2/11718bd02d6d11e9aa979329348d4c3e/shutterstock1667085835-1589180778374.png?fm=png&auto=format"alt="Cinque Terre" width="1000" height="300" >	
  <h1 class="center"><strong>Things you should Not Do During the Coronavirus utbreak</strong></h1>
</div>

	
	<ol>
			
		<li>Do not panic! - The coronavirus pandemic has taken everybody by alarm. The internet is filled with information about the virus and its spread, many of it also wrong, causing panic among the people. While we all know the basic precautions to be taken to save yourself from being infected, here is a list of 10 things you should not do to save the infection and panic about the disease from escalating further.
			<div>	422 points by lunchbreak 4 hours ago | hide | 165 comments</div></li>
		<li>Do not touch your face -  Medical advisories from the World Health Organisation (WHO) has reminded us time and again not to touch our face, nose and mouth too often. This helps reduce the chances of catching the virus as infection from your hands do not reach the nose or mouth from where it can infect the body. Keeping your hands clean will also help reduce the chances of the infection spreading any further.
			<div>146 points by willvarfar 6 hours ago | hide | 108 comments</div></li>
		<li>Do not stockpile on masks -t has been declared by the WHO, masks are not the most effective way of stopping the spread of the disease. They should only be worn by people who have been affected by the COVID-19, people who are taking care of patients. Wearing masks if you are healthy does not give you any extra protection from the virus. With everyone stocking on masks, the market is facing a major crunch which means there are a lesser number of masks available for people who really need them. It is advisable to stop using and piling on masks if you are not sick.
			<div>68 points by elsewhen 12 hours ago | hide | 532 comments</div></li>
		<li>Do not travel unless necessary  -   The airports and airplanes are where you are most likely to catch an infection. It Is advisable not to travel unless absolutely necessary. If you are travelling, you should take the required precautions and get yourself screened on landing. It is important you inform the airport and airline staff of you begin to feel sick while travelling.
			<div>95 points by peterburkimsher 6 hours ago | hide | 93 comments</div></li>
		<li>Do not go to crowded places  -   Public transport, metros, gyms and any other crowded place should be avoided. The more the number of people, the more likely of the spread of the virus. If you have symptoms, self-quarantine yourself other than to visit the doctor. Staying isolated and not coming in contact with a lot of people is the only way to contain the spread of the disease.
			<div>81 points by shsachdev 8 hours ago | hide | 17 comments</div></li>
		<li>Do not believe everything on the internet  -The internet is filled with information about the symptoms and cure available for coronavirus. Do not believe anything unless it comes from a reliable source or a reliable medical practitioner. Spreading false information and promises about the cure for the disease has added to the panic and kept a large percentage of the population misinformed. Advertisements about health kits and alternative ways to cure the infection are also doing the rounds of the internet. Do not fall into the trap yourself or propagate any information that is not from a reliable source.
			<div>5 points by therealchiggs 43 minutes ago | hide | 2 comments</div></li>
		<li>Do not seek alternative treatments  -  If you feel you have contracted the virus, do not seek any treatments other than the ones advised by your doctor. Alternative treatments have not been found to be effective to treat the virus. It is advisable that you only follow the advice of your doctor. If you are infected and do not seek correct medical attention you pose as a threat to all the people around you. It is important for containing the spread of the disease that everyone consult a reliable medical practitioner on the treatments available.
			<div>114 points by matt_d 9 hours ago | hide | 34 comments</div></li>
		<li>Do not seek alternative treatments  -  It can be easy to resort to taking the antibiotics lying in the medical kit at your home. However, antibiotics are not the correct medication to fight of infections caused by coronavirus. If you feel you are sick and need medical attention, only resort to reliable medical practitioners who will give you sound advice. Visit the doctor immediately if you start to feel symptoms that may indicate you have the infection.
			<div>233 points by VHRanger 13 hours ago | hide | 77 comments</div></li>
		<li>Do not take antibiotics  - Symptoms of the flu and COVID-!9 are very similar. The symptoms between the two overlap and can complicate diagnosis. It is important that you take the flu shot to reduce your chances of catching the flu.
			<div>300 points by alokrai 8 hours ago | hide | 19 comments</div></li>
		<li>Do not propagate hostility against Asians  --Given the current conditions of panic and fear, much of it has converted to hostility against Asians. People have stopped accepting packages from Asian countries. It has led to an overall increase in isolation and discrimination against anybody from Asia. It is important that we do not propagate this kind of mass hysteria. Being well informed is the key to fighting off this pandemic.
			<div>199 points by trishume 13 hours ago | hide | 74 comments</div></li>
	
		
	<a href="https://www.moneycontrol.com/news/india/coronavirus-crisis-dos-and-donts-to-follow-during-lockdown-3-0-5217591.html"class="r" align="left">More</a><br>
	<hr>
	<div class="Hf">Guidelines | FAQ | Support | API | Security | Lists | Bookmarklet | Legal | Apply to YC | Contact</div><br>
	<div class="Hf">Search<input type="text" name="search"></div>
</ol>

</body>
</html>