<!DOCTYPE html>
<html>
	<head>
  		<title>Corona Awareness</title>
	   	<link rel="stylesheet" type="text/css" href="bootstrap.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <link rel="stylesheet" type="text/css" href="1.css">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
       <style type="text/css">
       
        .navbar
        {
                background-color:#2c3e50;
                color: white;
                justify-content: space-between;
                margin-top: 0px;
        }
        p
        {
                text-align: center;
                font-family: sans-serif;
                font-size: 50px;
                color: orange;
        }
        div
        {
                float: left;
        }
        marquee
        { margin-bottom: 0px;
          background-color: black;
          font-family: sans-serif;
          color: white;
        }
        .abc
        {
                font-size: 50px;
                color: white;
        }
        .container
        {
                  position: relative;
                  width: 50%;
        }
        .image 
        {
                  display: block;
                  width: 100%;
                  height: auto;
        }
        .overlay 
        {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  height: 100%;
                  width: 100%;
                  opacity: 0;
                  transition: .5s ease;
                  background-color: rgb(7, 18, 232);
        }
        .container:hover .overlay 
        {
                  opacity: 1;
        }
        .text 
        {
                  color: black;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  text-align: center;
        }
        .dropdown 
        {
                  position: relative;
                  display: inline-block;
        }
        .dropdown-content 
        {
                  display: none;
                  position: absolute;
                  background-color: black;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
        }
        .dropdown:hover .dropdown-content 
        {
                  display: block;
        }
        li
        {
          list-style: none;
        }
        iframe
        {
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 20px;
          margin-right: 20px;
          width: 80%;
          height: 500px;
        }

    </style>
      <marquee class="raninbow" behavior="scroll" direction="left">Thanking SRM arts and science college for the lockdown initiative !! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Teaching, non-teaching and administrative staff of the SRM Group of Institutions have donated Rs 1.15 crores towards battling the Covid-19 !!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThanking SRM arts and science college for the lockdown initiative !! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Teaching, non-teaching and administrative staff of the SRM Group of Institutions have donated Rs 1.15 crores towards battling the Covid-19 !!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</marquee>
      <script type="text/javascript">
          var msg="Stay Home Stay Safe !! ";
          alert(msg);
          console.log(msg);
      </script>
   
</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top"   >
				<div class="dropdown" class="navbar-header">
          <i class="fa fa-car" style="font-size:20px;"></i>
          <span>About</span>
              <div class="dropdown-content">
                    <li>Done by: B.Barath Kumar</li>
                    <li>College : SRM IST Ktr</li>
              </div>
        </div>
	</nav>
  <img  src="https://image.freepik.com/free-vector/futuristic-coronavirus-2019-ncov-covid-19-web-banner-template-red-background_67515-925.jpg" style="width: 100%">
    <center><iframe  width="560" height="315" src="https://www.youtube.com/embed/NMre6IAAAiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>  
  <div class="container">
    <img src="do.jpg" alt="Avatar" class="image" style="height: 300px;">
    <div class="overlay">
       <a class="text"class="abc" href="do.html">do's</a>
    </div>
  </div>
  <div class="container">
    <img src="dont.jpg" alt="Avatar" class="image" style="height: 300px;">
    <div class="overlay">
       <a class="text"class="abc"  href="dont.html">dont's</a>
    </div>
  </div>
   
 
</body>
</html >